FB_ACCESS_TOKEN=EAAB...REPLACE_ME
FB_APP_ID=123456789012345
FB_APP_SECRET=abcdef123456REPLACE_ME
NOTION_TOKEN=secret_xxxREPLACE_ME
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXX/YYY/ZZZREPLACE_ME
META_API_VERSION=v20.0